{
  "name": "wordscube",
  "version": "1.0.0",
  "description": "My notes for sharing about UI components, quick tips, and more 🌟",
  "author": "Putu Rades Pratama",
  "license": "MIT",
  "scripts": {
    "dev": "next dev -p 3040",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "sanity": "cd server && sanity start",
    "deploy": "cd server && sanity deploy"
  },
  "dependencies": {
    "@sanity/image-url": "^1.0.1",
    "next": "12.2.4",
    "next-sanity": "^0.8.1",
    "nextjs-progressbar": "^0.0.14",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toggle-dark-mode": "^1.1.0",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.4",
    "@types/node": "18.6.4",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.8",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "phosphor-react": "^1.4.1",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "4.7.4"
  }
}
